<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <base href="/"> -->
    <!-- <base href="./"> -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <!-- Standard -->
    <title>Manapp</title>
    <meta name="description" content="A simple management application" />

    <!-- <meta name="mobile-web-app-capable" content="yes" /> -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->

    <link rel="shortcut icon" href="/src/images/logo.png" />

    <!-- Windows (Manual) -->
    <!-- TODO: <meta name="msapplication-config" content="/src/browserconfig.xml"> -->
    <meta name="msapplication-TileColor" content="#779ec1" />
    <meta name="msapplication-TileImage" content="/src/images/favicons/icon-144.png" sizes="144x144" />

    <!-- iOS (PWA Compat) -->
    <!-- https://developer.apple.com/library/content/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <!-- TODO: <link rel="mask-icon" href="/src/images/favicons/apple-touch-icon.svg" color="#273238" /> -->
    <!-- <link rel="apple-touch-icon" href="/src/images/favicons/apple-touch-icon.png" /> -->
    <!-- <link rel="apple-touch-icon" href="/src/images/favicons/icon-180.png" sizes="180x180" /> -->
    <!-- <link rel="apple-touch-icon" href="/src/images/favicons/icon-167.png" sizes="167x167" /> -->
    <!-- <link rel="apple-touch-icon" href="/src/images/favicons/icon-152.png" sizes="152x152" /> -->
    <!-- <link rel="apple-touch-icon" href="/src/images/favicons/icon-120.png" sizes="120x120" /> -->
    <!-- <link rel="apple-touch-icon" href="/src/images/favicons/icon-076.png" sizes="76x76" /> -->

    <!-- Chrome (PWA Compat) -->
    <!-- https://developer.chrome.com/multidevice/android/installtohomescreen -->
    <!-- <link rel="icon" href="/src/images/favicons/icon-192.png" sizes="192x192" /> -->
    <!-- <link rel="icon" href="/src/images/favicons/icon-128.png" sizes="128x128" /> -->

    <!--Android (PWA Compat) -->
    <!-- https://developer.android.com/guide/practices/ui_guidelines/icon_design_launcher.html -->
    <!-- <meta name="theme-color" content="#779ec1"> -->
    <!-- <link rel="icon" href="/src/images/favicons/icon-096.png" sizes="96x96" /> -->
    <!-- <link rel="icon" href="/src/images/favicons/icon-072.png" sizes="72x72" /> -->
    <!-- <link rel="icon" href="/src/images/favicons/icon-048.png" sizes="48x48" /> -->
    <!-- <link rel="icon" href="/src/images/favicons/icon-036.png" sizes="36x36" /> -->

    <!-- Metas -->
    <!-- 	Facebook  -->
    <meta property="fb:app_id" content="125008404402" />
    <meta property="og:site_name" content="Manapp" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Manapp" />
    <meta property="og:url" content="https://www.man-app.com" />
    <meta property="og:description" content="A simple management application" />
    <meta property="og:image" content="https://www.man-app.com/src/images/logo.png" />

    <!-- Twitter -->
    <meta name="twitter:creator" content="@ImperdibleSoft" />
    <meta name="twitter:domain" content="man-app.com" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Manapp" />
    <meta name="twitter:description" content="A simple management application" />
    <meta name="twitter:url" content="https://www.man-app.com" />
    <meta name="twitter:image" content="https://www.man-app.com/src/images/logo.png" />

    <!-- Google+ -->
    <link rel="author" href="https://plus.google.com/+Imperdiblesoft/" />
    <meta itemprop="url" content="https://www.man-app.com" />
    <meta itemprop="name" content="Manapp" />
    <meta itemprop="description" content="A simple management application" />
    <meta itemprop="thumbnail" content="http://schema.org/ImageObject" />
    <meta itemprop="thumbnailUrl" content="https://www.man-app.com/src/images/logo.png" />
  </head>

  <body>
    <div id="app-wrapper"></div>
  </body>
</html>
